# CameraApp

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipe/rearcamera/: MainActivity.java
app/src/main/res/: activity_main.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_default_round.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
